{
  "products": {
    "shahab": {
      "image": "products/shahab.webp",
      "title": "Shahab"
    },
    "test": {
      "image": "products/test.jpg",
      "title": "Test Product"
    },
    "100w-120w-traditional-led-wallpack": {
      "image": "products/100w-120w-traditional-led-wallpack.webp",
      "title": "100w/120w Traditional LED Wallpack"
    },
    "led-flood-parking-lot-street-light": {
      "image": "products/led-flood-parking-lot-street-light.webp",
      "title": "LED Flood/ Parking Lot/ Street Light"
    },
    "asymmetric-flood-lights": {
      "image": "products/asymmetric-flood-lights.webp",
      "title": "Asymmetric Flood Lights"
    },
    "jc-10w-a": {
      "image": "products/jc-10w-a.webp",
      "title": "JC-10W-A"
    }
  },
  "extras": [
    {
      "slug": "2-1",
      "file": "extras/2-1.webp"
    },
    {
      "slug": "3-3",
      "file": "extras/3-3.webp"
    },
    {
      "slug": "photo-1497366754035-f200968a6e72",
      "file": "extras/photo-1497366754035-f200968a6e72.webp"
    },
    {
      "slug": "photo-1530545233050-3f0a5d0dd1ac",
      "file": "extras/photo-1530545233050-3f0a5d0dd1ac.webp"
    },
    {
      "slug": "screenshot-2019-07-19-at-2-08-01-pm",
      "file": "extras/screenshot-2019-07-19-at-2-08-01-pm.webp"
    },
    {
      "slug": "logo-fnl",
      "file": "extras/logo-fnl.png"
    },
    {
      "slug": "texcan_logo",
      "file": "extras/texcan_logo.png"
    },
    {
      "slug": "vista_logo_2151",
      "file": "extras/vista_logo_2151.png"
    },
    {
      "slug": "logo-2",
      "file": "extras/logo-2.webp"
    },
    {
      "slug": "liteline_logo_horizontal",
      "file": "extras/liteline_logo_horizontal.gif"
    },
    {
      "slug": "logo-1",
      "file": "extras/logo-1.png"
    },
    {
      "slug": "banvil",
      "file": "extras/banvil.webp"
    },
    {
      "slug": "nsi-blackred-logo",
      "file": "extras/nsi-blackred-logo.webp"
    },
    {
      "slug": "logo-temp",
      "file": "extras/logo-temp.webp"
    },
    {
      "slug": "nesco_official_logo",
      "file": "extras/nesco_official_logo.png"
    },
    {
      "slug": "logo_en",
      "file": "extras/logo_en.png"
    },
    {
      "slug": "etlin-logo",
      "file": "extras/etlin-logo.webp"
    },
    {
      "slug": "resturant",
      "file": "extras/resturant.webp"
    },
    {
      "slug": "electri",
      "file": "extras/electri.webp"
    },
    {
      "slug": "acrylic-white-lens-step-light-photocell-mini",
      "file": "extras/acrylic-white-lens-step-light-photocell-mini.webp"
    },
    {
      "slug": "led-step-light-1",
      "file": "extras/led-step-light-1.webp"
    },
    {
      "slug": "h5",
      "file": "extras/h5.webp"
    },
    {
      "slug": "4-inch-mounting-plate",
      "file": "extras/4-inch-mounting-plate.jpg"
    },
    {
      "slug": "4-inch-par-20-line-voltage-ic",
      "file": "extras/4-inch-par-20-line-voltage-ic.webp"
    },
    {
      "slug": "h2",
      "file": "extras/h2.jpg"
    },
    {
      "slug": "8-inch-slim",
      "file": "extras/8-inch-slim.webp"
    },
    {
      "slug": "5pro-2",
      "file": "extras/5pro-2.webp"
    },
    {
      "slug": "flush-mount-ceiling-light-brochure-101612181423-inch",
      "file": "extras/flush-mount-ceiling-light-brochure-101612181423-inch.webp"
    },
    {
      "slug": "flush-mount",
      "file": "extras/flush-mount.webp"
    },
    {
      "slug": "3pro-2",
      "file": "extras/3pro-2.webp"
    },
    {
      "slug": "4pro",
      "file": "extras/4pro.webp"
    },
    {
      "slug": "3pro",
      "file": "extras/3pro.webp"
    },
    {
      "slug": "5pro",
      "file": "extras/5pro.webp"
    },
    {
      "slug": "strip-1",
      "file": "extras/strip-1.webp"
    },
    {
      "slug": "wkiaivjuzsv4blkpaaivgogo4o4784",
      "file": "extras/wkiaivjuzsv4blkpaaivgogo4o4784.webp"
    },
    {
      "slug": "wkiaivjjixpkthfwaabrpywb_je576",
      "file": "extras/wkiaivjjixpkthfwaabrpywb_je576.webp"
    },
    {
      "slug": "wkiaivjqowbbwj1vaaogkclnjng531",
      "file": "extras/wkiaivjqowbbwj1vaaogkclnjng531.webp"
    },
    {
      "slug": "wkiaivjqmycfsa2taaemtkibiwe630",
      "file": "extras/wkiaivjqmycfsa2taaemtkibiwe630.webp"
    },
    {
      "slug": "puck-lights",
      "file": "extras/puck-lights.jpg"
    },
    {
      "slug": "screenshot_4",
      "file": "extras/screenshot_4.png"
    },
    {
      "slug": "bulb7",
      "file": "extras/bulb7.jpg"
    },
    {
      "slug": "wall-pack",
      "file": "extras/wall-pack.webp"
    },
    {
      "slug": "led-parking-lot-lights-led-shoe-box-lamp-2",
      "file": "extras/led-parking-lot-lights-led-shoe-box-lamp-2.webp"
    },
    {
      "slug": "led-parking-lot-lights-led-shoe-box-lamp",
      "file": "extras/led-parking-lot-lights-led-shoe-box-lamp.webp"
    },
    {
      "slug": "wkiaivju86vw_gahaalbzp_8yck611",
      "file": "extras/wkiaivju86vw_gahaalbzp_8yck611.webp"
    },
    {
      "slug": "wkiaivjrisamsnl_aan0m82brpw778",
      "file": "extras/wkiaivjrisamsnl_aan0m82brpw778.webp"
    },
    {
      "slug": "wkiaivjrinasj-ppaapefrwc_n4406",
      "file": "extras/wkiaivjrinasj-ppaapefrwc_n4406.webp"
    },
    {
      "slug": "wkiaivjril6szn7paaynspzi7ig444",
      "file": "extras/wkiaivjril6szn7paaynspzi7ig444.webp"
    },
    {
      "slug": "wkiaivjqw9atsnquaahw9r9fqti541",
      "file": "extras/wkiaivjqw9atsnquaahw9r9fqti541.webp"
    },
    {
      "slug": "screenshot_2-1",
      "file": "extras/screenshot_2-1.webp"
    },
    {
      "slug": "untitled-1",
      "file": "extras/untitled-1.webp"
    },
    {
      "slug": "lsixth",
      "file": "extras/lsixth.webp"
    },
    {
      "slug": "label",
      "file": "extras/label.webp"
    },
    {
      "slug": "screenshot_3-1",
      "file": "extras/screenshot_3-1.webp"
    },
    {
      "slug": "l2",
      "file": "extras/l2.jpg"
    },
    {
      "slug": "c2",
      "file": "extras/c2.webp"
    },
    {
      "slug": "3-2",
      "file": "extras/3-2.webp"
    },
    {
      "slug": "2-2",
      "file": "extras/2-2.webp"
    },
    {
      "slug": "1-2",
      "file": "extras/1-2.webp"
    },
    {
      "slug": "2",
      "file": "extras/2.webp"
    },
    {
      "slug": "1",
      "file": "extras/1.webp"
    },
    {
      "slug": "4",
      "file": "extras/4.jpg"
    },
    {
      "slug": "3",
      "file": "extras/3.jpg"
    }
  ]
}
